.about
    &--images
        margin-top: 60px
        display: flex
        flex-direction: row
        margin-bottom: 60px

.wrapper
    width: 380px
    height: 250px
    margin-right: 30px
    background-color: #95e1d3
    &:last-child
        margin-right: 0

.image
    display: flex
    position: relative
    width: 100%
    height: 100%
    &--hover
        visibility: hidden
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        left: 35%
        top: 40%
        &__icon
            width: 30px
            height: 20px
        &__text
            font-family: 'Montserrat'
            text-transform: uppercase
            color: #fff
    &__img
        height: 100%
        width: 100%
    &:hover
        background: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%)
        .image__img
            opacity: 0.1
        .image--hover
            visibility: visible

#first
    &:hover
        margin-top: -10px
        margin-left: -10px
        box-shadow: 0 0 10px rgba(0,0,0,0.5)

#second
    &:hover
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        transform: scale(1.1)

#third
    &:hover
        margin-top: -10px
        margin-left: 10px
        box-shadow: 0 0 10px rgba(0,0,0,0.5)

.numbers
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: #95e1d3
    width: 100vw
    height: 270px
    color: #fff
    font-family: Montserrat
    &--block
        padding: 0 60px
        text-align: center
        margin: auto 0
        &__number
            font-size: 72px
            margin-bottom: 30px
            margin-top: 0
        &__description
            font-size: 14px
            margin: 0