.blog
    margin-bottom: 100px
    &--posts
        margin-top: 90px
        display: flex
        flex-direction: row
    
.post
    display: flex
    flex-direction: column
    width: 380px
    margin-right: 30px
    img
        margin-bottom: 20px
    &:last-child
        margin-right: 0
    &--description
        &__title
            color: #333333
            font-family: Montserrat
            font-size: 14px
            text-transform: uppercase
            text-decoration: none
        &__text
            margin: 20px 0 20px 0
            color: #999999
            font-family: 'Roboto'
            line-height: 24px
            font-size: 15px
            padding-bottom: 20px
            border-bottom: 1px solid #e5e5e5
    &--details
        display: flex
        flex-direction: row

.details
    &--views
        display: flex
        flex-direction: row
        margin-right: 20px
        &__icon
            width: 20px
            height: 12px
            margin-right: 10px
            margin: auto 10px auto 0
        &__number
            color: #999999
            font-family: 'Roboto'
            font-size: 15px
            margin: 0
    &--comments
        display: flex
        flex-direction: row
        &__icon
            width: 16px
            height: 15px
            margin: auto 10px auto 0
        &__number
            color: #999999
            font-family: 'Roboto'
            font-size: 15px
            margin: 0