.title-first
    font-size: 24px
    font-family: 'Kaushan Script'
    margin: 0
.title-second
    margin-top: 25px
    margin-bottom: 0
    font-size: 30px
    text-transform: uppercase
    font-family: Montserrat
    position: relative
    display: inline-block
    &::after
        display: block
        position: absolute
        content: ""
        height: 3px
        width: 60px
        background-color: #ff0000
        left: 40%
        bottom: -40px
.description
    margin-top: 90px
    width: 950px
    font-family: 'Roboto'
    color: #999999
    text-align: center
    margin-bottom: 0

.general
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    margin-top: 100px