.design
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    background: url('../images/bg_2.jpg') no-repeat
    background-attachment: local
    background-size: 100% 95%
    max-width: 100vw
    height: 875px
    &__title-first
        margin-top: 100px
    &__title-second 
        margin-bottom: 90px
    &--screens
        margin: 0 auto 0 auto
        display: flex
        justify-content: center
        align-items: center
        &__iphone
            margin-left: -120px
            margin-bottom: -220px
            width: 35%
        &__ipad
            width: 78%

            