.cards
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    margin: 90px 200px 0 200px
    overflow: hidden
    &--card
        display: flex
        flex-direction: row
        width: 30%
        font-size: 16px
        margin-bottom: 60px
        margin-right: 60px
        &:nth-child(3n+3)
            margin-right: 0
        &:nth-child(6n)
            margin-bottom: 100px
        &__img
            min-width: 32px
            height: 32px
            margin-right: 30px
        &__title
            margin: 0
            font-family: Montserrat
            text-transform: uppercase
        &__description
            font-family: Roboto
            margin-top: 20px
            color: #999999

.wrapper-directions
    display: flex
    flex-direction: column
