.footer
    padding: 100px 200px 0 200px
    background-color: #f8f8f8
    &--up
    &--down
        margin: 24px 0
        text-align: center
        &__text
            color: #333333
            font-family: Montserrat
            font-size: 14px
        &__link
            color: #f38181
            font-family: Montserrat
            font-size: 14px
            text-decoration: none

.up
    display: flex
    flex-direction: row
    padding-bottom: 70px
    border-bottom: 1px solid #e5e5e5
    &--first-col
        margin-right: auto
        width: 35%
        display: flex
        flex-direction: column
        &__title
            margin: 0 0 42px 0
            color: #cccccc
            font-family: Montserrat
            font-size: 46px
        &__text
            margin: 0 0 50px 0
            color: #999999
            font-family: Roboto
            font-size: 15px
        &__followers
            margin: 0 0 26px 0
            font-size: 18px
            font-family: Montserrat
            color: #333333
            padding-bottom: 18px
            border-bottom: 1px solid #e5e5e5
    &--second-col
        width: 25%
        display: flex
        flex-direction: column
        &__title
            margin: 20px 0 65px 0
            color: #333333
            font-family: Montserrat
            font-size: 15px
            text-transform: uppercase
    &--third-col
        display: flex
        flex-direction: column
        margin-left: auto
        &__title
            margin: 20px 0 65px 0
            color: #333333
            font-family: Montserrat
            font-size: 15px
            text-transform: uppercase
        &__link
            text-decoration: none
            color: #333333
            font-family: 'Roboto'
            font-size: 13px
            margin-top: 20px

.follow
    display: flex
    flex-direction: row
    &__text
        margin: 0 20px 0 0
        font-family: Roboto
        color: #999999
        font-size: 15px
    &__link
        margin-right: 16px
        &:last-child
            margin-right: 0

.form
    margin-top: 40px
    flex-wrap: nowrap
    &__email
        width: 230px
        border: 1px solid #e7e7e7
        background: #ffffff
        padding: 14px
        color: #cccccc
        font-family: 'Roboto'
        font-size: 15px
        outline: none
    &__button
        margin-left: -5px
        background-color: #95e1d3
        border: none
        padding: 15px 30px
        color: #ffffff
        font-family: Montserrat
        font-size: 14px
        text-transform: uppercase
        outline: none

.blogs
    display: flex
    flex-direction: column
    &--blog
        display: flex
        flex-direction: row
        margin-bottom: 36px
        &:last-child
            margin-bottom: 0
        &__img
            margin-right: 20px
        &--description
            display: flex
            flex-direction: column
            margin: auto
            &__title
                margin: 0 0 12px 0
                color: #333333
                font-family: Montserrat
                font-size: 12px
                line-height: 18px
                text-transform: uppercase
            &__date
                margin: 0
                color: #999999
                font-family: 'Roboto'
                font-size: 13px