.map
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    background: url('../images/map.jpg') no-repeat
    background-attachment: local
    background-size: 100% 100%
    max-width: 100vw
    height: 200px
    &__icon
        margin-top: 50px
        margin-bottom: 18px
    &__title
        text-decoration: none
        text-transform: uppercase
        color: #f38181
        font-family: Montserrat
        font-size: 24px
        position: relative
        display: inline-block
        &::after
            display: block
            position: absolute
            content: ""
            height: 3px
            width: 60px
            background-color: #f38181
            left: 29%
            bottom: -20px