.say
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    background: url('../images/bg_3.jpg') no-repeat
    background-attachment: local
    background-size: 100% 100%
    max-width: 100vw
    height: 840px
    &__title-first
        margin-top: 100px
    &__title-second 
        margin-bottom: 120px

.people
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 0 200px

.human
    display: flex
    flex-direction: row
    width: 40%
    &:nth-child(2n+1)
        margin-right: 80px
    &:nth-child(3)
        margin-top: 80px
    &:nth-child(4)
        margin-top: 80px       
    &__img
        min-width: 110px
        height: 110px
        margin-right: 30px
    &--description
        display: flex
        flex-direction: column
        &__name
            margin: 0 0 15px 0
            color: #333333
            font-family: Montserrat
            font-size: 14px
            text-transform: uppercase
        &__job
            height: 16px
            color: #333333
            margin: 0 0 45px 0
            font-family: Roboto
            font-weight: 400
            position: relative
            display: inline-block
            &::after
                display: block
                position: absolute
                content: ""
                height: 3px
                width: 60px
                background-color: #ff0000
                bottom: -25px
        &__text
            color: #999999
            font-family: Roboto
            font-size: 15px
            margin: 0
