.sides
    margin-top: 60px
    display: flex
    flex-direction: row
    &--left
        margin-right: 30px
    &--right
        display: flex
        flex-direction: column
        max-width: 600px
        font-size: 14px
    
.item
    margin-bottom: 10px
    &--top
        display: flex
        flex-direction: row
        border: 1px solid #e5e5e5
        padding: 15px
        &__img
            width: 32px
            height: 32px
            margin-right: 10px
        &__title
            margin: auto 0
            font-family: Montserrat
            text-transform: uppercase
        &__arrow
            margin: auto 0 auto auto
            width: 22px
            height: 12px
            &:hover
                cursor: pointer
    &--down
        padding: 20px
        border: 1px solid #e5e5e5
        &__text
            font-family: "Roboto"
            color: #999999
            width: 520px

.comments
    display: flex
    flex-direction: row
    margin-top: 120px
    padding: 70px 470px
    background-color: #f8f8f8

.comment
    display: flex
    flex-direction: row
    margin: auto
    &__img
        width: 150px
        height: 150px
        margin: auto 60px auto 0
    &--description
        display: flex
        flex-direction: column
        font-size: 24px
        &__text
            font-family: "Roboto"
            color: #999999
            width: 760px
            margin: 0
            position: relative
            display: inline-block
            &::after
                display: block
                position: absolute
                content: ""
                height: 3px
                width: 60px
                background-color: #ff0000
                bottom: -50px
        &__author
            font-family: "Kaushan Script"
            color: #333333
            margin: auto 0 0 70px