.blocks
    display: flex
    flex-direction: row
    margin-top: 60px
    &--block-several
        display: flex
        flex-direction: column

.block-several
    &__image
        width: 100%
        height: 100%
    &--img
        width: 480px
        height: 390px
        position: relative
        &:hover
            background: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%)
            .block-several--hover
                visibility: visible
            .block-several__image
                opacity: 0.1
    &--hover
        visibility: hidden
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        left: 28%
        top: 45%
        &__icon
            width: 30px
            height: 30px
        &__text
            font-family: 'Montserrat'
            text-transform: uppercase
            color: #fff
        
.block-one
    height: 780px
    width: 480px
    position: relative
    &__image
        width: 100%
        height: 100%
    &:hover
        background: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%)
        .block-one--hover
            visibility: visible
        .block-one__image
            opacity: 0.1
    &--hover
        visibility: hidden
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        left: 28%
        top: 45%
        &__icon
            width: 30px
            height: 30px
        &__text
            font-family: 'Montserrat'
            text-transform: uppercase
            color: #fff

.work
    &--comments
        margin-top: 0